# digital-library

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
local-maven-repo/edu/drexel/dragontool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/edu/drexel/dragontool/1.3.3/: dragontool-1.3.3.jar.md5  dragontool-1.3.3.jar.sha1  dragontool-1.3.3.pom  dragontool-1.3.3.pom.md5  dragontool-1.3.3.pom.sha1
local-maven-repo/jaws/jaws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jaws/jaws/1.0/: jaws-1.0.pom  jaws-1.0.pom.md5  jaws-1.0.pom.sha1
local-maven-repo/jdk/tools/jdk.tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jdk/tools/jdk.tools/1.8.0/: jdk.tools-1.8.0.jar.md5  jdk.tools-1.8.0.jar.sha1  jdk.tools-1.8.0.pom  jdk.tools-1.8.0.pom.md5  jdk.tools-1.8.0.pom.sha1
local-maven-repo/jwi/jwi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jwi/jwi/2.4/: jwi-2.4.pom  jwi-2.4.pom.md5  jwi-2.4.pom.sha1
local-maven-repo/rita/rita/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/rita/rita/1.0/: rita-1.0.jar.md5  rita-1.0.jar.sha1  rita-1.0.pom  rita-1.0.pom.md5  rita-1.0.pom.sha1
res/20newsgroup/comp.sys.mac.hardware/: 51894
res/dataCSV/: 1.csv  10.csv  11.csv  test.csv
res/input/: google_publications_table.csv  jmlr_publications_table.csv  keywords
res/process/: 1.ser  10.ser  11.ser  12.ser  13.ser  14.ser  15.ser  16.ser  17.ser  18.ser  19.ser  2.ser  20.ser  21.ser  22.ser  23.ser  24.ser  25.ser  26.ser  27.ser  28.ser  29.ser  3.ser  30.ser  31.ser  32.ser  4.ser  5.ser  6.ser  7.ser  8.ser  9.ser
res/test/: abbreviated_words_data.txt  capital_word_data.txt  key_words_data.txt  noisey_data.txt  noisey_data.txt.txt
res/xml/: database.xml
src/Serilaze/: io.java
src/algorithums/: Algorithum.java  CValue.java
src/clustering/: ConsoleFormatter.java  kmeans.java
src/core/: Constants.java  Main.java  Writter.java
src/database/: Main.java
src/datamanipulating/: DATA61.java  DatabaseReader.java  GOOGLE.java  HandlingDatabase.java  HandlingGoogleDatabse.java  HandlingJLMRDatabase.java  HandlingMicrosoftDatabase.java  MICROSOFT.java  Main.java  ReadCSV.java
src/datastructures/: ResearchPaper.java  Word.java
src/log/: Hello.java  Log4j2Example.java  log4j2.xml
src/nlptools/: tokenizer.java
src/rawdatareader/: ConstructingXMLFile.java  Core.java  DATA61.java  GOOGLE.java  HandlingDatabase.java  JMLR.java  MICROSOFT.java  ReadCSV.java
src/ritanlp/: Main.java
src/standfordnlp/: Main.java  utlities.java
src/utilities/: Functions.java  testing.java
src/wordnet/: JWNLApi.java  Utlities.java  testingJAWSApi.java
testing/: MAin.java
