<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>digital-library</groupId>
	<artifactId>digital-library</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}//local-maven-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.6.0</version>
		</dependency>
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.6.0</version>
		    <classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl-data-wn31</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jaws</groupId>
			<artifactId>jaws</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jwi</groupId>
			<artifactId>jwi</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>rita</groupId>
			<artifactId>rita</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.shef.dcs</groupId>
			<artifactId>jate</artifactId>
			<version>2.0-beta.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.2</version>
		</dependency>
		    <dependency>
		        <groupId>jdk.tools</groupId>
		        <artifactId>jdk.tools</artifactId>
		        <version>1.8.0</version>
		        <scope>system</scope>
		    <systemPath>${project.basedir}/local-maven-repo/jdk/tools/jdk.tools/1.8.0/jdk.tools-1.8.0.jar</systemPath>
    	</dependency>
    		
    	<dependency>
		    <groupId>edu.drexel</groupId>
		    <artifactId>dragontool</artifactId>
		    <version>1.3.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/local-maven-repo/edu/drexel/dragontool/1.3.3/dragontool-1.3.3.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jaws</groupId>
		    <artifactId>jaws</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/local-maven-repo/jaws/jaws/1.0/jaws-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jwi</groupId>
		    <artifactId>jwi</artifactId>
		    <version>2.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/local-maven-repo/jwi/jwi/2.4/jwi-2.4.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>rita</groupId>
		    <artifactId>rita</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/local-maven-repo/rita/rita/1.0/rita-1.0.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>